2025-04-20 20:23:57,533 [DEBUG]  Available web server routes: 
/conversations/<conversation_id:path>/messages     POST                           add_message
/conversations/<conversation_id:path>/tracker/events POST                           append_events
/webhooks/rasa                                     GET                            custom_webhook_RasaChatInput.health
/webhooks/rasa/webhook                             POST                           custom_webhook_RasaChatInput.receive
/webhooks/rest                                     GET                            custom_webhook_RestInput.health
/webhooks/rest/webhook                             POST                           custom_webhook_RestInput.receive
/model/test/intents                                POST                           evaluate_intents
/model/test/stories                                POST                           evaluate_stories
/conversations/<conversation_id:path>/execute      POST                           execute_action
/domain                                            GET                            get_domain
/                                                  GET                            hello
/model                                             PUT                            load_model
/model/parse                                       POST                           parse
/conversations/<conversation_id:path>/predict      POST                           predict
/conversations/<conversation_id:path>/tracker/events PUT                            replace_events
/conversations/<conversation_id:path>/story        GET                            retrieve_story
/conversations/<conversation_id:path>/tracker      GET                            retrieve_tracker
/status                                            GET                            status
/model/predict                                     POST                           tracker_predict
/model/train                                       POST                           train
/conversations/<conversation_id:path>/trigger_intent POST                           trigger_intent
/model                                             DELETE                         unload_model
/version                                           GET                            version
2025-04-20 20:23:57,534 [INFO ]  Starting Rasa server on http://0.0.0.0:5005
2025-04-20 20:23:57,534 [DEBUG]  Using the default number of Sanic workers (1).
2025-04-20 20:23:57,617 [DEBUG]  Skipping telemetry reporting: no license hash found.
2025-04-20 20:23:57,645 [DEBUG]  Connected to InMemoryTrackerStore.
2025-04-20 20:23:57,646 [DEBUG]  Connected to lock store 'InMemoryLockStore'.
2025-04-20 20:23:57,646 [DEBUG]  Instantiated NLG to 'TemplatedNaturalLanguageGenerator'.
2025-04-20 20:23:57,646 [INFO ]  Loading model models/20250420-202328-nullary-mercury.tar.gz...
2025-04-20 20:23:57,691 [DEBUG]  Extracted model to '/tmp/tmpd3sl80te'.
2025-04-20 20:23:57,693 [DEBUG]  Node 'nlu_message_converter' loading 'NLUMessageConverter.load' and kwargs: '{}'.
2025-04-20 20:23:57,693 [DEBUG]  Node 'run_WhitespaceTokenizer0' loading 'WhitespaceTokenizer.load' and kwargs: '{}'.
2025-04-20 20:23:57,695 [DEBUG]  Node 'run_RegexFeaturizer1' loading 'RegexFeaturizer.load' and kwargs: '{}'.
2025-04-20 20:23:57,695 [DEBUG]  Resource 'train_RegexFeaturizer1' was requested for reading.
2025-04-20 20:23:57,695 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' loading 'LexicalSyntacticFeaturizer.load' and kwargs: '{}'.
2025-04-20 20:23:57,696 [DEBUG]  Resource 'train_LexicalSyntacticFeaturizer2' was requested for reading.
2025-04-20 20:23:57,696 [DEBUG]  Node 'run_CountVectorsFeaturizer3' loading 'CountVectorsFeaturizer.load' and kwargs: '{}'.
2025-04-20 20:23:57,696 [DEBUG]  Resource 'train_CountVectorsFeaturizer3' was requested for reading.
2025-04-20 20:23:57,696 [DEBUG]  Node 'run_LanguageModelFeaturizer4' loading 'LanguageModelFeaturizer.load' and kwargs: '{}'.
2025-04-20 20:23:58,447 [DEBUG]  Loading Tokenizer and Model for bert
2025-04-20 20:23:58,450 [DEBUG]  Starting new HTTPS connection (1): huggingface.co:443
2025-04-20 20:23:58,738 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/tokenizer_config.json HTTP/1.1" 200 0
2025-04-20 20:23:58,940 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/config.json HTTP/1.1" 200 0
2025-04-20 20:23:59,927 [DEBUG]  Node 'run_DIETClassifier5' loading 'DIETClassifier.load' and kwargs: '{}'.
2025-04-20 20:23:59,928 [DEBUG]  Resource 'train_DIETClassifier5' was requested for reading.
2025-04-20 20:23:59,935 [DEBUG]  Loading the model from /tmp/tmp49ucdc6b/train_DIETClassifier5/DIETClassifier.tf_model with finetune_mode=False...
2025-04-20 20:23:59,952 [DEBUG]  You specified 'DIET' to train entities, but no entities are present in the training data. Skipping training of entities.
2025-04-20 20:23:59,976 [DEBUG]  Following metrics will be logged during training: 
2025-04-20 20:23:59,976 [DEBUG]    t_loss (total loss)
2025-04-20 20:23:59,976 [DEBUG]    i_acc (intent acc)
2025-04-20 20:23:59,976 [DEBUG]    i_loss (intent loss)
2025-04-20 20:24:06,443 [DEBUG]  Finished loading the model.
2025-04-20 20:24:06,444 [DEBUG]  Node 'run_EntitySynonymMapper6' loading 'EntitySynonymMapper.load' and kwargs: '{}'.
2025-04-20 20:24:06,444 [DEBUG]  Resource 'train_EntitySynonymMapper6' was requested for reading.
2025-04-20 20:24:06,444 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_EntitySynonymMapper6' doesn't exist.
2025-04-20 20:24:06,445 [DEBUG]  Node 'run_ResponseSelector7' loading 'ResponseSelector.load' and kwargs: '{}'.
2025-04-20 20:24:06,445 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2025-04-20 20:24:06,445 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2025-04-20 20:24:06,445 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2025-04-20 20:24:06,445 [DEBUG]  Failed to load ResponseSelector from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2025-04-20 20:24:06,445 [DEBUG]  Node 'run_RegexMessageHandler' loading 'RegexMessageHandler.load' and kwargs: '{}'.
2025-04-20 20:24:06,445 [DEBUG]  Node 'domain_provider' loading 'DomainProvider.load' and kwargs: '{}'.
2025-04-20 20:24:06,445 [DEBUG]  Resource 'domain_provider' was requested for reading.
2025-04-20 20:24:06,463 [DEBUG]  Node 'run_MemoizationPolicy0' loading 'MemoizationPolicy.load' and kwargs: '{}'.
2025-04-20 20:24:06,463 [DEBUG]  Resource 'train_MemoizationPolicy0' was requested for reading.
2025-04-20 20:24:06,464 [DEBUG]  Node 'run_RulePolicy1' loading 'RulePolicy.load' and kwargs: '{}'.
2025-04-20 20:24:06,464 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2025-04-20 20:24:06,464 [DEBUG]  Node 'run_TEDPolicy2' loading 'TEDPolicy.load' and kwargs: '{}'.
2025-04-20 20:24:06,464 [DEBUG]  Resource 'train_TEDPolicy2' was requested for reading.
2025-04-20 20:24:06,466 [DEBUG]  Loading the model from /tmp/tmp49ucdc6b/train_TEDPolicy2/ted_policy.tf_model with finetune_mode=False...
2025-04-20 20:24:14,962 [DEBUG]  Finished loading the model.
2025-04-20 20:24:14,962 [DEBUG]  Node 'rule_only_data_provider' loading 'RuleOnlyDataProvider.load' and kwargs: '{}'.
2025-04-20 20:24:14,962 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2025-04-20 20:24:14,963 [DEBUG]  Node 'select_prediction' loading 'DefaultPolicyPredictionEnsemble.load' and kwargs: '{}'.
2025-04-20 20:24:14,970 [INFO ]  Rasa server is up and running.
2025-04-20 20:24:14,971 [INFO ]  Enabling coroutine debugging. Loop id 98173404239792.
2025-04-20 20:24:15,594 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-04-20 20:24:15,594 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-04-20 20:24:15,594 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-04-20 20:24:15,594 [DEBUG]  Could not find tracker for conversation ID 'PractikumStudent'.
2025-04-20 20:24:15,595 [DEBUG]  No event broker configured. Skipping streaming events.
2025-04-20 20:24:15,595 [DEBUG]  Starting a new session for conversation ID 'PractikumStudent'.
2025-04-20 20:24:15,596 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-04-20 20:24:15,597 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_session_start[0m [36mrasa_events[0m=[35m[<rasa.shared.core.events.SessionStarted object at 0x7bd85e38b280>, ActionExecuted(action: action_listen, policy: None, confidence: None)][0m
2025-04-20 20:24:15,597 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.slots.log           [0m [36mslot_values[0m=[35m	topic: None
	session_started_metadata: None[0m
2025-04-20 20:24:15,597 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x7bd85eedc250>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7bd85e306080>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='3f2df452ca22451d9beae5da58252e29', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-20 20:24:15,598 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-04-20 20:24:15,598 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-04-20 20:24:15,599 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-04-20 20:24:15,599 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-04-20 20:24:15,600 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-04-20 20:24:15,600 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-04-20 20:24:15,768 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-04-20 20:24:15,855 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-04-20 20:24:15,855 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-04-20 20:24:15,855 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-04-20 20:24:15,855 [DEBUG]  Adding following selector key to message property: default
2025-04-20 20:24:15,855 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-20 20:24:15,855 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-04-20 20:24:15,856 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'greet', 'confidence': 0.22148697078227997}[0m [36mparse_data_text[0m=[35mпривет[0m
2025-04-20 20:24:15,856 [DEBUG]  Logged UserUtterance - tracker now has 4 events.
2025-04-20 20:24:15,857 [DEBUG]  Validating extracted slots: topic
2025-04-20 20:24:15,858 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: привет)][0m
2025-04-20 20:24:15,858 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7bd85e306080>}, targets: ['select_prediction'] and ExecutionContext(model_id='3f2df452ca22451d9beae5da58252e29', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-20 20:24:15,858 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-20 20:24:15,858 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-20 20:24:15,858 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-20 20:24:15,859 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-04-20 20:24:15,859 [DEBUG]  There is a memorised next action 'utter_greet'
2025-04-20 20:24:15,859 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-20 20:24:15,859 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user text: привет | previous action name: action_listen[0m
2025-04-20 20:24:15,859 [DEBUG]  There is no applicable rule.
2025-04-20 20:24:15,860 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen[0m
2025-04-20 20:24:15,860 [DEBUG]  There is a rule for the next action 'utter_greet'.
2025-04-20 20:24:15,860 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-20 20:24:15,863 [DEBUG]  TED predicted 'utter_greet' based on user intent.
2025-04-20 20:24:15,864 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-20 20:24:15,864 [DEBUG]  Made prediction using user intent.
2025-04-20 20:24:15,864 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-04-20 20:24:15,864 [DEBUG]  Predicted next action using RulePolicy.
2025-04-20 20:24:15,864 [DEBUG]  Predicted next action 'utter_greet' with confidence 1.00.
2025-04-20 20:24:15,865 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x7bd85e38b910>][0m
2025-04-20 20:24:15,866 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_greet[0m [36mrasa_events[0m=[35m[BotUttered('Привет! Чем могу помочь в области архитектуры программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_greet"}, 1745169855.865661)][0m
2025-04-20 20:24:15,866 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7bd85e306080>}, targets: ['select_prediction'] and ExecutionContext(model_id='3f2df452ca22451d9beae5da58252e29', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-20 20:24:15,866 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-20 20:24:15,866 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-20 20:24:15,866 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-20 20:24:15,867 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}][0m
2025-04-20 20:24:15,867 [DEBUG]  There is a memorised next action 'action_listen'
2025-04-20 20:24:15,867 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-20 20:24:15,867 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet[0m
2025-04-20 20:24:15,867 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-04-20 20:24:15,867 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-20 20:24:15,870 [DEBUG]  TED predicted 'action_listen' based on user intent.
2025-04-20 20:24:15,871 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-20 20:24:15,871 [DEBUG]  Predicted next action using RulePolicy.
2025-04-20 20:24:15,871 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-04-20 20:24:15,871 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-04-20 20:24:15,871 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-04-20 20:24:15,871 [DEBUG]  No event broker configured. Skipping streaming events.
2025-04-20 20:24:15,872 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-04-20 20:24:28,537 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-04-20 20:24:28,538 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-04-20 20:24:28,538 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-04-20 20:24:28,538 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-04-20 20:24:28,539 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x7bd85eedc250>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7bd85e3056c0>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='3f2df452ca22451d9beae5da58252e29', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-20 20:24:28,540 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-04-20 20:24:28,540 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-04-20 20:24:28,540 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-04-20 20:24:28,540 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-04-20 20:24:28,541 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-04-20 20:24:28,541 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-04-20 20:24:28,714 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-04-20 20:24:28,718 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-04-20 20:24:28,718 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-04-20 20:24:28,718 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-04-20 20:24:28,718 [DEBUG]  Adding following selector key to message property: default
2025-04-20 20:24:28,718 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-20 20:24:28,718 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-04-20 20:24:28,718 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'ask_architecture', 'confidence': 0.2838200032711029}[0m [36mparse_data_text[0m=[35mрасскажи про микросервисы[0m
2025-04-20 20:24:28,719 [DEBUG]  Logged UserUtterance - tracker now has 10 events.
2025-04-20 20:24:28,719 [DEBUG]  Validating extracted slots: topic
2025-04-20 20:24:28,719 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: расскажи про микросервисы)][0m
2025-04-20 20:24:28,719 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7bd85e3056c0>}, targets: ['select_prediction'] and ExecutionContext(model_id='3f2df452ca22451d9beae5da58252e29', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-20 20:24:28,719 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-20 20:24:28,719 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-20 20:24:28,720 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-20 20:24:28,720 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-04-20 20:24:28,720 [DEBUG]  There is a memorised next action 'utter_architecture_response'
2025-04-20 20:24:28,720 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-20 20:24:28,720 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user text: расскажи про микросервисы | previous action name: action_listen[0m
2025-04-20 20:24:28,720 [DEBUG]  There is no applicable rule.
2025-04-20 20:24:28,721 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen[0m
2025-04-20 20:24:28,721 [DEBUG]  There is a rule for the next action 'utter_architecture_response'.
2025-04-20 20:24:28,721 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-20 20:24:28,726 [DEBUG]  TED predicted 'utter_architecture_response' based on user intent.
2025-04-20 20:24:28,726 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-20 20:24:28,726 [DEBUG]  Made prediction using user intent.
2025-04-20 20:24:28,726 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-04-20 20:24:28,726 [DEBUG]  Predicted next action using RulePolicy.
2025-04-20 20:24:28,727 [DEBUG]  Predicted next action 'utter_architecture_response' with confidence 1.00.
2025-04-20 20:24:28,727 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x7bd85e27f7f0>][0m
2025-04-20 20:24:28,727 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_architecture_response[0m [36mrasa_events[0m=[35m[BotUttered('Архитектура ПО включает выбор структур, которые обеспечивают масштабируемость, гибкость и поддерживаемость приложения. Задайте конкретный вопрос по этой теме, и я помогу вам с информацией.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_architecture_response"}, 1745169868.7274513)][0m
2025-04-20 20:24:28,728 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7bd85e3056c0>}, targets: ['select_prediction'] and ExecutionContext(model_id='3f2df452ca22451d9beae5da58252e29', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-20 20:24:28,728 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-20 20:24:28,728 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-20 20:24:28,728 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-20 20:24:28,728 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'utter_architecture_response'}}][0m
2025-04-20 20:24:28,729 [DEBUG]  There is a memorised next action 'action_listen'
2025-04-20 20:24:28,729 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-20 20:24:28,729 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response[0m
2025-04-20 20:24:28,729 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-04-20 20:24:28,729 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-20 20:24:28,732 [DEBUG]  TED predicted 'action_listen' based on user intent.
2025-04-20 20:24:28,733 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-20 20:24:28,733 [DEBUG]  Predicted next action using RulePolicy.
2025-04-20 20:24:28,733 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-04-20 20:24:28,733 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-04-20 20:24:28,733 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-04-20 20:24:28,733 [DEBUG]  No event broker configured. Skipping streaming events.
2025-04-20 20:24:28,734 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
